<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tote King - Sitio Tributo</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/tk_logo.png">
		</div>
		<div class="menu">
			<a class="enlace select" onclick="cambiar(0)" href="#inicio">Inicio</a>
			<a class="enlace" onclick="cambiar(1)" href="#descrip">Biografia</a>
			<a class="enlace" onclick="cambiar(2)" href="#discos">Discografía</a>
			<a class="enlace" onclick="cambiar(3)" href="#redes">Redes</a>
		</div>
	</header>
	<div class="secciones">
		<section id="inicio">
			<div class="img">
			</div>
			<div class="intro">
				<h2 class="titulo">¡TOTE KING!</h2>
				<p>Sean bienvenidos al sitio tributo del rapero sevillano Tote King!</p>
			</div>
		</section>
		<section id="descrip">
			<div class="texto">
				<h2 class="titulo">Biografía</h2>
				<p><b>Manuel González Rodríguez</b>, artísticamente conocido como <b>Tote King</b> es un rapero andaluz natural de Sevilla. Nació el 13 de diciembre de 1978. Es hermano de Shotta, también mc.</p>
				<p>ToteKing fue estudiante de la carrera de Filología Inglesa en la Universidad de Sevilla. La compaginaba además de con rap, con el baloncesto; llegando a jugar como base en 2ª liga Nacional.La afición por este deporte le llevó a realizar junto a Dj Griffi, el tema musical promocional de la cadena de televisión La Sexta para el Mundial de Baloncesto de Japón 2006 titulada "Al rojo vivo". A su vez, en el verano 2008 fue la imagen promocional del Campus de la web Jugones.es dedicado al baloncesto y al hip hop, pero es4te no llegó a abrirse al público. También trabajó en la hostelería, como indica en su cancion "Como en casa".</p>
			</div>
			<div class="img2">
			</div>
			<div class="img3">
			</div>
			<div class="texto">
				<p>En 1997 fundó la asociación "O.S.R" (Operación Septiembre Rojo) junto con su abogado y amigo David Bravo y Alfonso Grueso. Dejando clara su idología política de izquierdas, ha declarado que en el instituto borraba esvásticas nazis y pintaba símbolos comunistas/anarquistas, con su amigo David Bravo. En sus letras ha hecho multitud de alusiones en tono despectivo hacia la televisión, el clero o los derechos de autor.</p>
				<p>En sus letras frecuentemente aprecen citas alusivas a sus aficiones personales, tales como la lectura, el cine, la música o el deporte.</p>
				<p>Se manifiesta contrario al gangsta rap en España, debido que rechaza la apología de la violencia de dicho subgénero.</p>
			</div>
			
		</section>
		<section id="discos">
			<div class="columnas">	
				<h2 class="titulo purpura">Discografia</h2>
				<div class="discos">
					<div onclick="deslizar(-370)" class="boton"><p>&#x25C0;</p></div>
					<article class="contenedor">

					</article>
					<div onclick="deslizar(370)" class="boton end"><p>&#x25B6;</p></div>
				</div>
			</div>
		</section>
		<section id="redes">
			<article>
				<h2 class="titulo">Redes</h2>
				<div class="texto">
					<p>Seguí al Tote en todas sus redes.</p>
				</div>
				<div class="listado">
					<a class="link" href="https://www.instagram.com/totekingoficial/?hl=es"><img src="img/redes/insta.png"></a>
					<a class="link" href="https://open.spotify.com/artist/224rbIjYbXaTI7lnP2ZMNJ"><img src="img/redes/spot.png"></a>
					<a class="link" href="https://www.youtube.com/channel/UCCyNFX7-8tiKqS1EPdZLGLA"><img src="img/redes/you.png"></a>
				</div>
			</article>
			<div class="img4"></div>
		</section>
	</div>
	<footer>
		
	</footer>
	<script type="text/javascript" src="js/acciones.js"></script>
</body>
</html>